<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.navbar {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 10px 0;
  }
  
  .navbar-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .logo {
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
  }
  
  .search-bar {
      display: flex;
      align-items: center;
  }
  
  .search-bar input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 20px;
      margin-right: 10px;
      width: 600px;
  
  }
  
  .search-button {
      background-color: #007791;
      color: #fff;
      border: none;
      border-radius: 50px 20px 20px 0px;
      padding: 8px 16px;
      cursor: pointer;
  }
  
  .login-buttons button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 8px 16px;
      border-radius: 4px;
      margin-left: 10px;
      border: 2px solid black;
  }
  
  .login-buttons .signup-button {
      background-color: black;
      color: white;
  
  }
  
  .subnavbar-container {
      margin-top: 5px;
      border-top: 1px solid gray;
  }
  
  .subnavbar-container ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      margin-bottom: 0px;
      cursor: pointer;
  
  }
  
  .subnavbar-container ul li:hover {
      color: blue;
  }
  
  .categories {
      position: relative;
      padding: 15px;
  }
  
  .categories-list {
      display: none;
      position: absolute;
      top: 25px;
      /* // left: -40px;
      // right: 0px; */
  padding: 0px;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
  }
  
  .categories-list li {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }
  
  .categories-list li:hover {
      background-color: #f1f1f1;
      color: blue;
  }
  
  .categories:hover .categories-list {
      display: block;
  }
  
  .categories:hover {
      color: blue;
  }
  .navbar a i {
      font-size: 24px;
  }
  .navbar a i {
      margin-right: 30px;
  }
  /* -----------dr code ---- */
  /* .tooltip-content {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000; 
    } */
  /* .icon-container {
      border: 1px solid black;
      width: 40px;
      height: 40px; 
      border-radius: 40px;
      text-align: center;
      line-height: 40px;
      color: white;
      background-color: black;
      cursor: pointer; 
   } */
   /* .division{
      display: flex;
      align-items: center;
      padding: 15px;
      box-sizing: border-box;
  
      
  } */
  
  /* .icon2 {
      border: 1px solid black;
      width: 60px;
      height: 60px;
      border-radius: 60px;
      text-align: center;
      line-height: 60px;
      color: white;
      background-color: black;
  } */
  
  /* .sideContent h2, p{
      padding-left: 10px;
      margin: 0;
  } */
  
  /* .dropdown {
      position: relative;
       display: inline-block; 
  } */
  
  /* .dropdown-content {
       display: none; 
      position: absolute;
      background-color: #fff; 
      min-width: 340px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      left: auto;
      right: -30px;
      cursor: pointer;
  } */
  
  
  /* .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  } */
  
  /* .dropdown-content a:hover, h3:hover, h2:hover {
      background-color: #f1f1f1;
      color: blueviolet;
  } */
  
  /* .dropdown:hover .dropdown-content {
      display: block;
      
  }
  
  .dropdown-content a span {
      padding-left: 170px;
  }
  
  .dropdown-content a span img {
      width: 16px;
      height: 16px;
  } */
  
  /* Icon and Tooltip Container */
  .icon-container {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }
    
    /* Tooltip Content */
    .tooltip-content {
      /* display: none; */
      position: absolute;
      /* top: calc(100% + 5px);
      left: 0; */
      background-color: white;
      border: 1px solid #ccc;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
    
    .icon-container:hover .tooltip-content {
      display: block;
    }
    
    </style>
</head>
<body>
    <nav class="navbar">
  
        <div class="navbar-container">
          <a routerLink="/" class="logo">Your Logo</a>
          <div class="categories">
            categories
            <ul class="categories-list">
              <li><a routerLink="/Orbitration">Orbitration</a></li>
              <li><a routerLink="/contract-law">Contract-Law</a></li>
              <li><a routerLink="/Limitation-law">Limitation-Law</a></li>
              <li><a routerLink="/OsmaniaUniversity">Osmania University</a></li>
            </ul>
          </div>
          <div class="search-bar">
            <input type="text" placeholder="Search courses">
            <button class="search-button">Search</button>
          </div>
         
          <div>
            <a href="#"><i class="fa-regular fa-heart"></i></a>
            <a href="#"><i class="fa-solid fa-cart-arrow-down"></i></a>
            <a href="#"><i class="fa-regular fa-bell"></i></a>

            <a href=""> <i class="fa-regular fa-user" (mouseenter)="showDrComponentContent()"
               (mouseleave)="hideDrComponentContent()"></i></a>
           
            <div class="tooltip-content" *ngIf="showDrContent">
              <!-- <div class="dropdown-content"> -->
                <div class="division">
                <div class="icon2">DR</div>
                <div class="sideContent">
                    <h2>Dinesh Rugada</h2>
                    <p>dineshrugada@gmail.com</p>
                </div>
            </div>
            <hr>
                  <a href="#">My learning</a>
                  <a href="#">My cart</a>
                  <a href="#">Wishlist</a>
                  <a href="#">Teach on Udemy</a><hr>
                  <a href="#">Notifications</a>
                  <a href="#">Messages</a><hr>
                  <a href="#">Account settings</a>
                  <a href="#">Payment methods</a>
                  <a href="#">Subscriptions</a>
                  <a href="#">Udemy credits</a>
                  <a href="#">Purchase history</a><hr>
                  <a href="#">Language <span>English<img src="./assets/vector-globe-icon.jpg"></span></a>
                  <a href="#">Public profile</a>
                  <a href="#">Edit profile</a><hr>
                  <a href="#">Help</a>
                  <a href="#">Logout</a><hr>
                  <h3>Udemy Business</h3>
                  <p>Bring learning to your company</p>
            </div>






            <!-- </div> -->
            
            
            
           
          </div> 
        </div>
        <div class="subnavbar-container">
          <ul>
            <li><a routerLink="/Orbitration">Orbitration</a></li>
              <li><a routerLink="/contract-law">Contract-Law</a></li>
              <li><a routerLink="/Limitation-law">Limitation-Law</a></li>
              <li><a routerLink="/OsmaniaUniversity">Osmania University</a></li>
          </ul>
          
         
        </div>
      </nav>
</body>
</html>
